 
Errror

 ErrorFirst = 0.523721 ErrorLast = 23.6682 dx: 0.25
 ErrorFirst = 0.252775 ErrorLast = 15.5736 dx: 0.125
 ErrorFirst = 0.125336 ErrorLast = 9.24817 dx: 0.0625
 ErrorFirst = 0.0625413 ErrorLast = 5.10165 dx: 0.03125
 ErrorFirst = 0.0312551 ErrorLast = 2.68942 dx: 0.015625
 ErrorFirst = 0.0156256 ErrorLast = 1.38221 dx: 0.0078125
 ErrorFirst = 0.00781258 ErrorLast = 0.700872 dx: 0.00390625
 ErrorFirst = 0.00390626 ErrorLast = 0.352929 dx: 0.00195312
 ErrorFirst = 0.00195313 ErrorLast = 0.177094 dx: 0.000976562
 ErrorFirst = 0.000976563 ErrorLast = 0.0887054 dx: 0.000488281
 ErrorFirst = 0.000488281 ErrorLast = 0.0443923 dx: 0.000244141
 ErrorFirst = 0.000244141 ErrorLast = 0.0222061 dx: 0.00012207
 ErrorFirst = 0.00012207 ErrorLast = 0.0111055 dx: 6.10352e-05
 ErrorFirst = 6.10352e-05 ErrorLast = 0.00555339 dx: 3.05176e-05
 ErrorFirst = 3.05176e-05 ErrorLast = 0.00277685 dx: 1.52588e-05
 ErrorFirst = 1.52588e-05 ErrorLast = 0.00138846 dx: 7.62939e-06
 ErrorFirst = 7.62939e-06 ErrorLast = 0.000694242 dx: 3.8147e-06
 ErrorFirst = 3.8147e-06 ErrorLast = 0.000347123 dx: 1.90735e-06
 ErrorFirst = 1.90735e-06 ErrorLast = 0.000173562 dx: 9.53674e-07
 ErrorFirst = 9.53674e-07 ErrorLast = 8.67813e-05 dx: 4.76837e-07
 ErrorFirst = 4.76837e-07 ErrorLast = 4.33907e-05 dx: 2.38419e-07
 ErrorFirst = 2.38419e-07 ErrorLast = 2.16954e-05 dx: 1.19209e-07